{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  },
  "name": "test-app",
  "version": "0.0.0",
  "author": "cis",
  "private": true
}
